<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
</head>

<body>


    <table>
        <tr>
            <th>Type of Transaction</th>
            <th>Time</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Transfer from Taiwo Olohunkemi</td>
            <td>10:06:58 PM</td>
            <td>12000 Naira</td>
        </tr>

        <tr>
            <td>Airtime</td>
            <td>9:20:54 PM</td>
            <td>200 Naira</td>
        </tr>

        <tr>
            <td>Transfer to Zainab Kareem</td>
            <td>4:34:08 PM</td>
            <td>1500 Naira</td>

        </tr>

        <tr>
            <td>Electricity</td>
            <td>11:05:15 AM</td>
            <td>6000 Naira</td>

        </tr>
    </table> <br><br>

    <nav>

        <ul type="round">
            <li><a href="Home.html">Home</a></li><br>
            <li><a href="Transfer.html">Transfer</a></li><br>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>

    </nav>






</body>

</html>